TieBetting/Shared/BasePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TieBetting.Shared.BasePopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="BasePopupContentPage"
    Title="BasePopupPage"
    BackgroundColor="#44000000">
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,Auto"
            HorizontalOptions="FillAndExpand">
            <Frame Grid.Row="1"
                VerticalOptions="Start"
                CornerRadius="20">
                <Grid Padding="5,0,5,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference BasePopupContentPage}, Path=PopModelCommand}" />
                    </Grid.GestureRecognizers>
                    <StackLayout Padding="0,0,0,15">
                        <BoxView
                            WidthRequest="100"
                            HeightRequest="10"
                            BackgroundColor="Transparent"
                            CornerRadius="5" />
                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer
                                Command="{Binding Source={x:Reference BasePopupContentPage}, Path=PopModelCommand}"
                                Direction="Down"
                                Threshold="15" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <ContentView x:Name="ContentView" Margin="0,20,0,0"/>
                </Grid>
            </Frame>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference BasePopupContentPage}, Path=PopModelCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
    </ContentPage.Content>
</ContentPage>