TieBetting/Shared/BasePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TieBetting.Shared.BasePopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="BasePopupContentPage"
    Title="BasePopupPage"
    BackgroundColor="#44000000">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame
                VerticalOptions="EndAndExpand"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout Padding="5,0,5,0">
                    <StackLayout Padding="0,0,0,15">
                        <BoxView
                            WidthRequest="100"
                            HeightRequest="10"
                            BackgroundColor="Transparent"
                            CornerRadius="5" />
                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer
                                Command="{Binding Source={x:Reference BasePopupContentPage}, Path=PopModelCommand}"
                                Direction="Down"
                                Threshold="15" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <ContentView x:Name="ContentView" />
                </StackLayout>
            </Frame>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference BasePopupContentPage}, Path=PopModelCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>