TieBetting/Views/EnterRateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:BasePopupPage
    x:Class="TieBetting.Views.EnterRateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:TieBetting.Shared"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    Title="EnterRateView"
    x:DataType="viewModels:EnterRateViewModel">
    <shared:BasePopupPage.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="18" />

        </Style>
    </shared:BasePopupPage.Resources>
    <shared:BasePopupPage.PopupContent>
        <Grid RowDefinitions="Auto,20,Auto,Auto,Auto">
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Enter rate"
                FontSize="40" />

            <Frame
                Grid.Row="2"
                WidthRequest="204"
                Padding="10"
                BorderColor="Gray"
                CornerRadius="5">
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding Rate}"
                    FontSize="25" />
            </Frame>

            <Grid
                Grid.Row="3"
                RowDefinitions="70,70,70,70"
                ColumnDefinitions="*,70,70,70,*">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="7"
                    Command="{Binding DigitCommand}"
                    CommandParameter="7"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="8"
                    Command="{Binding DigitCommand}"
                    CommandParameter="8"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="9"
                    Command="{Binding DigitCommand}"
                    CommandParameter="9"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="4"
                    Command="{Binding DigitCommand}"
                    CommandParameter="4"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="5"
                    Command="{Binding DigitCommand}"
                    CommandParameter="5"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="6"
                    Command="{Binding DigitCommand}"
                    CommandParameter="6"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="1"
                    Command="{Binding DigitCommand}"
                    CommandParameter="1"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="2"
                    Command="{Binding DigitCommand}"
                    CommandParameter="2"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="3"
                    Command="{Binding DigitCommand}"
                    CommandParameter="3"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="0"
                    Command="{Binding DigitCommand}"
                    CommandParameter="0"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="."
                    Command="{Binding CommaCommand}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding RemoveDigitCommand}"
                    ImageSource="remove_digit_16_24.png"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>

            <Button
                Grid.Row="4"
                WidthRequest="204"
                HeightRequest="60"
                Margin="0,8"
                Text="OK"
                Command="{Binding Source={x:Reference BasePopupContentPage}, Path=PopModelCommand}"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </shared:BasePopupPage.PopupContent>
</shared:BasePopupPage>