TieBetting/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TieBetting.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:TieBetting.Shared.Components"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:navigationViewModels="clr-namespace:TieBetting.ViewModels.NavigationViewModels"
    xmlns:tabBar="clr-namespace:TieBetting.Shared.Components.TabBar"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    x:Name="This"
    Title="MainView"
    x:DataType="navigationViewModels:MainViewModel">
    <ContentPage.Resources>
        <converters:TeamStatusToBackgroundColorConverter x:Key="TeamStatusToBackgroundColorConverter" />
    </ContentPage.Resources>

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            HeightRequest="57"
            BackgroundColor="{StaticResource Primary}">
            <Label
                Text="TIE BETTING"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                CharacterSpacing="2"
                FontAttributes="Bold"
                FontSize="20" />
        </Grid>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                Background="{StaticResource Gray100}"
                IsGrouped="True"
                ItemsSource="{Binding Matches}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="10,4,0,0"
                            Text="{Binding Name}"
                            x:DataType="viewModels:MatchBettingGroupViewModel"
                            FontSize="20" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <!--  Add some space to next grouped collection  -->
                        <Grid RowDefinitions="10" />
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MatchBettingViewModel">

                        <Grid
                            RowDefinitions="Auto,Auto,*,5"
                            ColumnDefinitions="6,*,*,*"
                            Margin="5"
                            VerticalOptions="Start"
                            BackgroundColor="White">
                            <Grid.Behaviors>
                                <behaviors:AnimationBehavior CommandParameter="{Binding Path=.}">
                                    <behaviors:AnimationBehavior.Command>
                                        <x:Binding
                                            Path="BindingContext.NavigateToMatchDetailsViewCommand"
                                            Source="{x:Reference This}" />
                                    </behaviors:AnimationBehavior.Command>
                                    <behaviors:AnimationBehavior.AnimationType>
                                        <behaviors:FadeAnimation Length="50" />
                                    </behaviors:AnimationBehavior.AnimationType>
                                </behaviors:AnimationBehavior>
                            </Grid.Behaviors>

                            <components:MatchStatusComponent
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                BindingContext="{Binding Path=.}" />

                            <!--  Row 0  -->
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="40"
                                Margin="0,3"
                                Source="{Binding HomeTeamImage}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="0,3"
                                VerticalOptions="Center"
                                Text="{Binding Date}"
                                TextColor="{StaticResource Black}"
                                HorizontalTextAlignment="Center"
                                CharacterSpacing="1.4"
                                FontSize="16" />

                            <Image
                                Grid.Row="0"
                                Grid.Column="3"
                                WidthRequest="40"
                                Margin="0,3"
                                Source="{Binding AwayTeamImage}" />


                            <!--  Row 1  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,3"
                                Text="{Binding HomeTeamName}"
                                TextColor="{StaticResource Black}"
                                HorizontalTextAlignment="Center"
                                CharacterSpacing="1.4"
                                FontSize="15" />

                            <VerticalStackLayout
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2">
                                <Label
                                    Text="{Binding Rate, StringFormat='{}{0:N2}'}"
                                    TextColor="{StaticResource Black}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    MinimumHeightRequest="3" />
                                <Label
                                    Text="{Binding TotalBet}"
                                    TextColor="{StaticResource Black}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="14" />
                            </VerticalStackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,3"
                                Text="{Binding AwayTeamName}"
                                TextColor="{StaticResource Black}"
                                HorizontalTextAlignment="Center"
                                CharacterSpacing="1.4"
                                FontSize="15" />


                            <!--  Row 2  -->
                            <CollectionView
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding HomeTeamLastSixStatuses}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <BoxView
                                            WidthRequest="8"
                                            HeightRequest="8"
                                            Margin="2,0"
                                            CornerRadius="4"
                                            Color="{Binding Path=., Converter={StaticResource TeamStatusToBackgroundColorConverter}}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                            <CollectionView
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding AwayTeamLastSixStatuses}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <BoxView
                                            WidthRequest="8"
                                            HeightRequest="8"
                                            Margin="2,0"
                                            CornerRadius="4"
                                            Color="{Binding Path=., Converter={StaticResource TeamStatusToBackgroundColorConverter}}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        <tabBar:TabBar
            Grid.Row="2"
            Grid.Column="0"
            TabBarItem1ImageSource="shirt.svg"
            TabBarItem1Label="Teams"
            TabBarItem2ImageSource="hockeypuck.svg"
            TabBarItem2Label="Season"
            TabBarItem3ImageSource="statistics.svg"
            TabBarItem3Label="Statistics"
            TabBarItem4ImageSource="settings.svg"
            TabBarItem4Label="Settings" />

    </Grid>
</ContentPage>