TieBetting/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TieBetting.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:tabBar="clr-namespace:TieBetting.Shared.Components.TabBar"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    x:Name="MainViewContentPage"
    Title="MainView"
    x:DataType="viewModels:MainViewModel">
    <ContentPage.Resources>
        <converters:TeamStatusToBackgroundColorConverter x:Key="TeamStatusToBackgroundColorConverter" />
        <converters:MatchStatusToBackgroundColorConverter x:Key="MatchStatusToBackgroundColorConverter" />
    </ContentPage.Resources>

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            HeightRequest="57"
            BackgroundColor="{StaticResource Primary}">
            <Label
                Text="TIE BETTING"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                CharacterSpacing="2"
                FontAttributes="Bold"
                FontSize="20" />
        </Grid>

        <CollectionView
            Grid.Row="1"
            Background="{StaticResource Gray100}"
            IsGrouped="True"
            ItemsSource="{Binding Matches}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        Margin="10,4,0,0"
                        Text="{Binding Name}"
                        x:DataType="viewModels:MatchGroupViewModel"
                        FontSize="20" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <!--  Add some space to next grouped collection  -->
                    <Grid RowDefinitions="8" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MatchViewModel">

                    <Grid
                        RowDefinitions="Auto,Auto,*,Auto"
                        ColumnDefinitions="6,*,*,*"
                        Margin="5"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                        <Grid.Behaviors>
                            <behaviors:AnimationBehavior CommandParameter="{Binding Path=.}">
                                <behaviors:AnimationBehavior.Command>
                                    <x:Binding
                                        Path="BindingContext.NavigateToMatchDetailsViewCommand"
                                        Source="{x:Reference MainViewContentPage}" />
                                </behaviors:AnimationBehavior.Command>
                                <behaviors:AnimationBehavior.AnimationType>
                                    <behaviors:FadeAnimation Length="50" />
                                </behaviors:AnimationBehavior.AnimationType>
                            </behaviors:AnimationBehavior>
                        </Grid.Behaviors>

                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            BackgroundColor="{Binding Status, Converter={StaticResource MatchStatusToBackgroundColorConverter}}" />

                        <!--  Row 0  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="40"
                            Margin="0,3"
                            Source="{Binding HomeTeamImage}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,3"
                            VerticalOptions="Center"
                            Text="{Binding Date}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="16" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="3"
                            WidthRequest="40"
                            Margin="0,3"
                            Source="{Binding AwayTeamImage}" />


                        <!--  Row 1  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,3"
                            Text="{Binding HomeTeam}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="15" />

                        <Label
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Text="{Binding Rate, StringFormat='{}{0:N2}'}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="12"
                            MinimumHeightRequest="30" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,3"
                            Text="{Binding AwayTeam}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="15" />


                        <!--  Row 2  -->
                        <CollectionView
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding HomeTeamLastSixStatuses}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        WidthRequest="7"
                                        HeightRequest="7"
                                        Margin="2,0"
                                        HorizontalOptions="Fill"
                                        BackgroundColor="{Binding Path=., Converter={StaticResource TeamStatusToBackgroundColorConverter}}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                        <CollectionView
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding AwayTeamLastSixStatuses}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        WidthRequest="7"
                                        HeightRequest="7"
                                        Margin="2,0"
                                        BackgroundColor="{Binding Path=., Converter={StaticResource TeamStatusToBackgroundColorConverter}}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>


                        <!--  Row 3  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,8"
                            Text="{Binding HomeTeamBet}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="11" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,8"
                            Text="{Binding TotalBet}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="12" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="0,8"
                            Text="{Binding AwayTeamBet}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="11" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <tabBar:TabBar
            Grid.Row="2"
            Grid.Column="0"
            TabBarItem1Command="{Binding ImportCalendarToDatabaseCommand}"
            TabBarItem1Label="Import matches"
            TabBarItem4Command="{Binding MyCommand}"
            TabBarItem4ImageSource="settings.svg"
            TabBarItem4Label="Settings" />
    </Grid>
</ContentPage>