TieBetting/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TieBetting.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:TieBetting.Shared.Components"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:navigationViewModels="clr-namespace:TieBetting.ViewModels.NavigationViewModels"
    xmlns:tabBar="clr-namespace:TieBetting.Shared.Components.TabBar"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    x:Name="This"
    Title="MainView"
    x:DataType="navigationViewModels:MainViewModel">
    <ContentPage.Resources>
        <converters:AmountToAmountStringConverter x:Key="AmountToAmountStringConverter" />
    </ContentPage.Resources>

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            HeightRequest="57"
            BackgroundColor="{StaticResource Primary}">
            <Label
                Text="TIE BETTING"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                CharacterSpacing="2"
                FontAttributes="Bold"
                FontSize="20" />
        </Grid>

        <dxcv:DXCollectionView
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource Gray100}"
            ItemsSource="{Binding Matches}"
            SelectionMode="None">
            <dxcv:DXCollectionView.GroupDescription>
                <dxcv:GroupDescription
                    FieldName="GroupHeader"
                    GroupInterval="DisplayText" />
            </dxcv:DXCollectionView.GroupDescription>

            <dxcv:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        Margin="10,4,0,0"
                        Text="{Binding Value}"
                        x:DataType="dxcv:GroupInfo"
                        FontSize="20" />
                </DataTemplate>
            </dxcv:DXCollectionView.GroupHeaderTemplate>
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MatchViewModel">

                    <Grid
                        RowDefinitions="Auto,Auto,*,5"
                        ColumnDefinitions="6,*,*,*"
                        Margin="5"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                        <Grid.Behaviors>
                            <behaviors:AnimationBehavior CommandParameter="{Binding Path=.}">
                                <behaviors:AnimationBehavior.Command>
                                    <x:Binding
                                        Path="BindingContext.NavigateToMatchDetailsViewCommand"
                                        Source="{x:Reference This}" />
                                </behaviors:AnimationBehavior.Command>
                                <behaviors:AnimationBehavior.AnimationType>
                                    <behaviors:FadeAnimation Length="50" />
                                </behaviors:AnimationBehavior.AnimationType>
                            </behaviors:AnimationBehavior>
                        </Grid.Behaviors>

                        <components:MatchStatusComponent
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            BindingContext="{Binding Path=.}" />

                        <!--  Row 0  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            ColumnDefinitions="*,Auto,*">
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="40"
                                Margin="0,3"
                                Source="{Binding HomeTeamImage}" />

                            <!--  Home team lost matches circle  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2,3"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding HomeTeamLostMatches}"
                                                TargetType="Grid"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <BoxView
                                    WidthRequest="18"
                                    HeightRequest="18"
                                    Margin="2,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    CornerRadius="9"
                                    Color="OrangeRed" />
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding HomeTeamLostMatches}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="10" />
                            </Grid>

                        </Grid>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,3"
                            VerticalOptions="Center"
                            Text="{Binding Date}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="16" />

                        <!--  Away team lost matches circle  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="3"
                            ColumnDefinitions="*,Auto,*">
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="40"
                                Margin="0,3"
                                Source="{Binding AwayTeamImage}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2,3"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding AwayTeamLostMatches}"
                                                TargetType="Grid"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <BoxView
                                    WidthRequest="18"
                                    HeightRequest="18"
                                    Margin="2,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    CornerRadius="9"
                                    Color="OrangeRed" />
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding AwayTeamLostMatches}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="10" />
                            </Grid>

                        </Grid>


                        <!--  Row 1  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,3"
                            Text="{Binding HomeTeamName}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="15" />

                        <Label
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Text="{Binding TotalBet, Converter={StaticResource AmountToAmountStringConverter}}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="14" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,3"
                            Text="{Binding AwayTeamName}"
                            TextColor="{StaticResource Black}"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="15" />
                    </Grid>

                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>

        </dxcv:DXCollectionView>
        <tabBar:TabBar
            Grid.Row="2"
            Grid.Column="0"
            TabBarItem1ImageSource="shirt.svg"
            TabBarItem1Label="Teams"
            TabBarItem2ImageSource="hockeypuck.svg"
            TabBarItem2Label="Season"
            TabBarItem3ImageSource="statistics.svg"
            TabBarItem3Label="Statistics"
            TabBarItem4ImageSource="settings.svg"
            TabBarItem4Label="Settings" />

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            WidthRequest="50"
            IsRunning="{Binding IsReloading}" />
    </Grid>
</ContentPage>