TieBetting/Views/MatchDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="TieBetting.Views.MatchDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TieBetting.Views.Base"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:models="clr-namespace:TieBetting.Models"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    x:Name="This"
    Title="MatchDetailsView"
    x:DataType="viewModels:MatchDetailsViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label
            Text="MATCH DETAILS"
            Style="{StaticResource HeaderLabelStyle}" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:AmountToAmountStringConverter x:Key="AmountToAmountStringConverter" />
        <converters:HasDoubleToVisibilityConverter
            x:Key="VisibleWhenHasRateConverter"
            VisibilityWhenHasDecimal="True"
            VisibilityWhenNoDecimal="False" />
        <converters:HasDoubleToVisibilityConverter
            x:Key="HiddenWhenHasRateConverter"
            VisibilityWhenHasDecimal="False"
            VisibilityWhenNoDecimal="True" />
        <converters:MatchStatusToBackgroundColorConverter x:Key="MatchStatusToBackgroundColorConverter" />
        <converters:MatchStatusToStatusButtonVisibilityConverter x:Key="MatchStatusToStatusButtonVisibilityConverter" />

        <Style
            x:Key="RowHeaderLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="RowValueLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>


    <Grid
        RowDefinitions="Auto,*"
        Margin="10"
        BindingContext="{Binding Match}">
        <Grid
            RowDefinitions="Auto,Auto,*"
            x:DataType="viewModels:MatchViewModel">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,20,Auto,Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,20,Auto,*">

                <!--  Home team  -->
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,10">
                    <Image
                        WidthRequest="40"
                        Margin="0,3"
                        Source="{Binding HomeTeamImage}" />
                    <Label
                        Margin="10,3"
                        VerticalOptions="Center"
                        Text="{Binding HomeTeam}"
                        TextColor="{StaticResource Black}"
                        HorizontalTextAlignment="Center"
                        CharacterSpacing="1.4"
                        FontSize="18" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Total bet"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding HomeTeamTotalBet, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Total win"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding HomeTeamTotalWin, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Profit"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{Binding HomeTeamProfit, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Current bet session"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding HomeTeamCurrentBetSession, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <!--  Away team  -->
                <HorizontalStackLayout
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,10">
                    <Image
                        WidthRequest="40"
                        Margin="0,3"
                        Source="{Binding AwayTeamImage}" />
                    <Label
                        Margin="10,3"
                        VerticalOptions="Center"
                        Text="{Binding AwayTeam}"
                        TextColor="{StaticResource Black}"
                        HorizontalTextAlignment="Center"
                        CharacterSpacing="1.4"
                        FontSize="18" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="Total bet"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Text="{Binding AwayTeamTotalBet, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="Total win"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Text="{Binding AwayTeamTotalWin, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Text="Profit"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Text="{Binding AwayTeamProfit, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Text="Current bet session"
                    Style="{StaticResource RowHeaderLabelStyle}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Text="{Binding AwayTeamCurrentBetSession, Converter={StaticResource AmountToAmountStringConverter}}"
                    Style="{StaticResource RowValueLabelStyle}" />
            </Grid>

        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="30,Auto,Auto,Auto"
            x:DataType="viewModels:MatchViewModel">

            <!--  Rate circle  -->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="{Binding Status, Converter={StaticResource MatchStatusToBackgroundColorConverter}}"
                BorderColor="Gray"
                CornerRadius="50">
                <Grid>
                    <Label
                        Padding="0"
                        HorizontalOptions="Center"
                        Text="{Binding Rate, StringFormat='{}{0:N2}'}"
                        HorizontalTextAlignment="Center"
                        CharacterSpacing="1"
                        FontSize="22"
                        IsVisible="{Binding Rate, Converter={StaticResource VisibleWhenHasRateConverter}}"
                        Style="{StaticResource RowValueLabelStyle}" />
                    <Label
                        HorizontalOptions="Center"
                        Text="?"
                        HorizontalTextAlignment="Center"
                        CharacterSpacing="1"
                        FontSize="40"
                        IsVisible="{Binding Rate, Converter={StaticResource HiddenWhenHasRateConverter}}"
                        Style="{StaticResource RowValueLabelStyle}" />
                </Grid>
                <Frame.Behaviors>
                    <behaviors:AnimationBehavior>
                        <behaviors:AnimationBehavior.Command>
                            <x:Binding
                                Path="BindingContext.EnterRateCommand"
                                Source="{x:Reference This}" />
                        </behaviors:AnimationBehavior.Command>
                    </behaviors:AnimationBehavior>

                </Frame.Behaviors>
            </Frame>

            <!--  Amount to bet  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                ColumnDefinitions="*,Auto,Auto,*"
                Margin="0,20,0,0"
                IsVisible="{Binding Rate, Converter={StaticResource VisibleWhenHasRateConverter}}">
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Text="Amount to bet:"
                    VerticalTextAlignment="Center"
                    FontSize="16" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Text="{Binding TotalBet}"
                    FontSize="18" />
            </Grid>

            <!--  Set status buttons  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                ColumnDefinitions="*,Auto,Auto,*"
                Margin="0,20"
                IsVisible="{Binding Rate, Converter={StaticResource VisibleWhenHasRateConverter}}">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="150"
                    Margin="5"
                    Text="Active"
                    TextColor="Black"
                    BackgroundColor="Orange"
                    Command="{Binding BindingContext.SetStatusCommand, Source={x:Reference This}}"
                    CommandParameter="{x:Static models:MatchStatus.Active}"
                    IsVisible="{Binding Status, Converter={StaticResource MatchStatusToStatusButtonVisibilityConverter}, ConverterParameter={x:Static models:MatchStatus.Active}}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="150"
                    Margin="5"
                    Padding="0"
                    Text="Lost"
                    TextColor="Black"
                    BackgroundColor="OrangeRed"
                    Command="{Binding BindingContext.SetStatusCommand, Source={x:Reference This}}"
                    CommandParameter="{x:Static models:MatchStatus.Lost}"
                    IsVisible="{Binding Status, Converter={StaticResource MatchStatusToStatusButtonVisibilityConverter}, ConverterParameter={x:Static models:MatchStatus.Lost}}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    WidthRequest="150"
                    Margin="5"
                    Text="Win"
                    TextColor="Black"
                    BackgroundColor="LightGreen"
                    Command="{Binding BindingContext.SetStatusCommand, Source={x:Reference This}}"
                    CommandParameter="{x:Static models:MatchStatus.Win}"
                    IsVisible="{Binding Status, Converter={StaticResource MatchStatusToStatusButtonVisibilityConverter}, ConverterParameter={x:Static models:MatchStatus.Win}}" />

            </Grid>

        </Grid>
    </Grid>
</base:ViewBase>