TieBetting/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="TieBetting.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TieBetting.Views.Base"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    Title="SettingsView"
    x:DataType="viewModels:SettingsViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label
            Text="SETTINGS"
            Style="{StaticResource HeaderLabelStyle}" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="VisibleWhenTrueConverter"
            False="False"
            True="True" />

        <Style
            x:Key="SettingsRowHeaderLabelStyle"
            BasedOn="{StaticResource RowHeaderLabelStyle}"
            TargetType="Label">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="SettingsRowValueLabelStyle"
            BasedOn="{StaticResource RowValueLabelStyle}"
            TargetType="Label">
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="Auto,Auto,Auto"
        ColumnDefinitions="Auto,30,*"
        Margin="6,8,6,3">

        <!--  Expected amount to win  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Expected amount to win"
            Style="{StaticResource SettingsRowHeaderLabelStyle}" />

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,10,auto">
            <Slider
                Grid.Row="0"
                Grid.Column="0"
                Margin="-15,0"
                VerticalOptions="Center"
                Maximum="200"
                Minimum="25"
                MinimumTrackColor="{StaticResource Primary}"
                Value="{Binding ExpectedWinAmount}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding ExpectedWinAmount}"
                Style="{StaticResource SettingsRowValueLabelStyle}" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Warning: Expected amount to win will be changed"
            TextColor="Red"
            HorizontalTextAlignment="Center"
            FontSize="12"
            IsVisible="{Binding ExpectedWinAmountChanged, Converter={StaticResource VisibleWhenTrueConverter}}"
            Style="{StaticResource SettingsRowValueLabelStyle}" />

        <!--  Upcoming matches to load  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Upcoming matches to load"
            Style="{StaticResource SettingsRowHeaderLabelStyle}" />

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,10,auto">
            <Slider
                Grid.Row="0"
                Grid.Column="0"
                Margin="-15,0"
                VerticalOptions="Center"
                Maximum="100"
                Minimum="10"
                MinimumTrackColor="{StaticResource Primary}"
                Value="{Binding UpcomingMatchesToFetch}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding UpcomingMatchesToFetch}"
                Style="{StaticResource SettingsRowValueLabelStyle}" />
        </Grid>


    </Grid>
</base:ViewBase>