TieBetting/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="TieBetting.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="using:TieBetting.Views.Base"
    xmlns:converters="using:TieBetting.Converters"
    xmlns:viewModels="using:TieBetting.ViewModels"
    Title="StatisticsView"
    x:DataType="viewModels:StatisticsViewModel"
    BackgroundColor="{StaticResource Gray100}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label
            Text="STATISTICS"
            Style="{StaticResource HeaderLabelStyle}" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:AmountToAmountStringConverter x:Key="AmountToAmountStringConverter" />
        <converters:ProfitToColorConverter
            x:Key="ProfitToColorConverter"
            PositiveColor="Black" />
        <converters:HasDoubleToVisibilityConverter
            x:Key="VisibleWhenHasRateConverter"
            VisibilityWhenHasDecimal="True"
            VisibilityWhenNoDecimal="False" />
        <converters:HasDoubleToVisibilityConverter
            x:Key="HiddenWhenHasRateConverter"
            VisibilityWhenHasDecimal="False"
            VisibilityWhenNoDecimal="True" />
        <converters:MatchStatusToBackgroundColorConverter x:Key="MatchStatusToBackgroundColorConverter" />
        <converters:MatchStatusToStatusButtonVisibilityConverter x:Key="MatchStatusToStatusButtonVisibilityConverter" />

        <Style
            x:Key="RowHeaderLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="RowValueLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="Auto,Auto,Auto,Auto,0,Auto,10,Auto,Auto"
            ColumnDefinitions="Auto,30,Auto,*"
            Margin="6,8,6,3"
            Padding="8"
            BackgroundColor="White">

            <!--  Title text PROFIT  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,4"
                Text="Profit"
                FontSize="24" />

            <!--  Bet  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Bet"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding TotalBet, Converter={StaticResource AmountToAmountStringConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Win  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Win"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding TotalWin, Converter={StaticResource AmountToAmountStringConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Total win  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Total win"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding TotalProfit, Converter={StaticResource AmountToAmountStringConverter}}"
                TextColor="{Binding TotalProfit, Converter={StaticResource ProfitToColorConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  SPACE ROW  -->

            <!--  Bets in session  -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Bets in session"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding BetsInSession, Converter={StaticResource AmountToAmountStringConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  SPACE ROW  -->


            <!--  Current profit  -->
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Text="Current profit"
                FontAttributes="Bold"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="7"
                Grid.Column="2"
                Text="{Binding CurrentProfit, Converter={StaticResource AmountToAmountStringConverter}}"
                TextColor="{Binding CurrentProfit, Converter={StaticResource ProfitToColorConverter}}"
                FontAttributes="Bold"
                Style="{StaticResource RowValueLabelStyle}" />


        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            ColumnDefinitions="Auto,20,Auto,Auto,10,Auto,*"
            Margin="6,8,6,3"
            Padding="8"
            BackgroundColor="White">

            <!--  Title text STATS  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,4"
                Text="Stats"
                FontSize="24" />

            <!--  Matches  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Matches"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding MatchesCount}"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Matches won  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Matches won"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding MatchesWonCount}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="2"
                Grid.Column="5"
                Text="{Binding MatchesWonPercent}"
                HorizontalTextAlignment="Start"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Longest lost streak  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Lost streak"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding LongestLostStreak}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="3"
                Grid.Column="5"
                Text="{Binding LongestLostStreakTeamName}"
                HorizontalTextAlignment="Start"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Longest lost streak in session  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,3"
                Text="In session"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding LongestLostStreakInSession}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="4"
                Grid.Column="5"
                Text="{Binding LongestLostStreakInSessionTeamName}"
                HorizontalTextAlignment="Start"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Best team profit  -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Best team profit"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding BestTeamProfit}"
                TextColor="{Binding BestTeamProfit, Converter={StaticResource ProfitToColorConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="5"
                Grid.Column="3"
                Margin="5,0"
                Text=":-"
                TextColor="{Binding BestTeamProfit, Converter={StaticResource ProfitToColorConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="5"
                Grid.Column="5"
                Text="{Binding BestTeamProfitTeamName}"
                HorizontalTextAlignment="Start"
                Style="{StaticResource RowValueLabelStyle}" />

            <!--  Worst team profit  -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Text="Worst team profit"
                Style="{StaticResource RowHeaderLabelStyle}" />

            <Label
                Grid.Row="6"
                Grid.Column="2"
                Text="{Binding WorstTeamProfit}"
                TextColor="{Binding WorstTeamProfit, Converter={StaticResource ProfitToColorConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="6"
                Grid.Column="3"
                Margin="5,0"
                Text=":-"
                TextColor="{Binding WorstTeamProfit, Converter={StaticResource ProfitToColorConverter}}"
                Style="{StaticResource RowValueLabelStyle}" />

            <Label
                Grid.Row="6"
                Grid.Column="5"
                Text="{Binding WorstTeamProfitTeamName}"
                HorizontalTextAlignment="Start"
                Style="{StaticResource RowValueLabelStyle}" />



        </Grid>
    </Grid>
</base:ViewBase>