TieBetting/Views/TeamsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="TieBetting.Views.TeamsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TieBetting.Views.Base"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:navigationViewModels="clr-namespace:TieBetting.ViewModels.NavigationViewModels"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    x:Name="This"
    Title="TeamsView"
    x:DataType="navigationViewModels:TeamsViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label
            Text="TEAMS"
            Style="{StaticResource HeaderLabelStyle}" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:AmountToAmountStringConverter x:Key="AmountToAmountStringConverter" />
        <converters:ProfitToColorConverter x:Key="ProfitToColorConverter" />
    </ContentPage.Resources>

    <Grid>
        <dxcv:DXCollectionView
            Background="{StaticResource Gray100}"
            ItemsSource="{Binding Teams}"
            SelectionMode="None">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TeamViewModel">
                    <Grid
                        RowDefinitions="Auto,10,*"
                        Margin="5"
                        Padding="5"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                        <Grid.Behaviors>
                            <behaviors:AnimationBehavior CommandParameter="{Binding Path=.}">
                                <behaviors:AnimationBehavior.Command>
                                    <x:Binding
                                        Path="BindingContext.NavigateToTeamMatchesViewCommand"
                                        Source="{x:Reference This}" />
                                </behaviors:AnimationBehavior.Command>
                                <behaviors:AnimationBehavior.AnimationType>
                                    <behaviors:FadeAnimation Length="50" />
                                </behaviors:AnimationBehavior.AnimationType>
                            </behaviors:AnimationBehavior>
                        </Grid.Behaviors>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            ColumnDefinitions="Auto,*,Auto">
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                ColumnDefinitions="*,Auto,25">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    WidthRequest="40"
                                    Margin="0,0"
                                    Source="{Binding Image}" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="3,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="IsVisible" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding LostMatchesInSession}"
                                                    TargetType="Grid"
                                                    Value="0">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <BoxView
                                        WidthRequest="18"
                                        HeightRequest="18"
                                        Margin="2,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        CornerRadius="9"
                                        Color="OrangeRed" />
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="{Binding LostMatchesInSession}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="10" />
                                </Grid>

                            </Grid>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center"
                                FontSize="22" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Text="{Binding Profit, Converter={StaticResource AmountToAmountStringConverter}}"
                                TextColor="{Binding Profit, Converter={StaticResource ProfitToColorConverter}}"
                                FontSize="22"
                                Style="{StaticResource RowValueLabelStyle}" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto"
                            ColumnDefinitions="Auto,15,Auto,20,Auto,15,Auto,*"
                            Margin="5,0">

                            <!--  First column  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Total bets"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding TotalBet, Converter={StaticResource AmountToAmountStringConverter}}"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,3"
                                Text="In session"
                                FontSize="10"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding BetsInSession, Converter={StaticResource AmountToAmountStringConverter}}"
                                FontSize="10"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10,3"
                                Text="Abandoned"
                                FontSize="10"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding AbandonedBets, Converter={StaticResource AmountToAmountStringConverter}}"
                                FontSize="10"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <!--  Second column  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="Total wins"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="6"
                                Text="{Binding TotalWin, Converter={StaticResource AmountToAmountStringConverter}}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="Matches won %"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="6"
                                Text="{Binding MatchesWonPercent}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="4"
                                Text="Session matches"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="6"
                                Text="{Binding LostMatchesInSession}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource RowValueLabelStyle}" />

                        </Grid>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Text="IS DORMANT"
                            TextColor="#77FF0000"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            CharacterSpacing="1.4"
                            FontSize="35"
                            IsVisible="{Binding IsDormant}" />

                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>

    </Grid>
</base:ViewBase>