TieBetting/Views/TeamsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="TieBetting.Views.TeamsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TieBetting.Views.Base"
    xmlns:converters="clr-namespace:TieBetting.Converters"
    xmlns:viewModels="clr-namespace:TieBetting.ViewModels"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="TeamsView"
    x:DataType="viewModels:TeamsViewModel"
    x:Name="TeamsViewContentPage">
    <Shell.TitleView>
        <Label
            Text="TEAMS"
            Style="{StaticResource HeaderLabelStyle}" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:AmountToAmountStringConverter x:Key="AmountToAmountStringConverter" />
        <converters:ProfitToColorConverter x:Key="ProfitToColorConverter" />

        <Style
            x:Key="RowHeaderLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style
            x:Key="RowValueLabelStyle"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </ContentPage.Resources>

    <Grid>
        <CollectionView
            Background="{StaticResource Gray100}"
            ItemsSource="{Binding Teams}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TeamViewModel">
                    <Grid
                        RowDefinitions="Auto,10,*"
                        Margin="5"
                        Padding="5"
                        VerticalOptions="Start"
                        BackgroundColor="White">
                        <Grid.Behaviors>
                            <behaviors:AnimationBehavior CommandParameter="{Binding Path=.}">
                                <behaviors:AnimationBehavior.Command>
                                    <x:Binding
                                        Path="BindingContext.NavigateToTeamMatchesViewCommand"
                                        Source="{x:Reference TeamsViewContentPage}" />
                                </behaviors:AnimationBehavior.Command>
                                <behaviors:AnimationBehavior.AnimationType>
                                    <behaviors:FadeAnimation Length="50" />
                                </behaviors:AnimationBehavior.AnimationType>
                            </behaviors:AnimationBehavior>
                        </Grid.Behaviors>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            ColumnDefinitions="Auto,*,Auto">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                WidthRequest="40"
                                Margin="0,0"
                                Source="{Binding Image}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="15,0"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center"
                                FontSize="22" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Text="{Binding Profit, Converter={StaticResource AmountToAmountStringConverter}}"
                                TextColor="{Binding Profit, Converter={StaticResource ProfitToColorConverter}}"
                                FontSize="22"
                                Style="{StaticResource RowValueLabelStyle}" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto"
                            ColumnDefinitions="Auto,20,Auto,30,Auto,20,Auto,*"
                            Margin="5,0">

                            <!-- First column -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Total bet"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding TotalBet, Converter={StaticResource AmountToAmountStringConverter}}"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Total win"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding TotalWin, Converter={StaticResource AmountToAmountStringConverter}}"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Matches won"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding MatchesWonPercent}"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <!-- Second column -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="Session bets"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="6"
                                Text="{Binding BetsInSession, Converter={StaticResource AmountToAmountStringConverter}}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource RowValueLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="Session matches"
                                Style="{StaticResource RowHeaderLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="6"
                                Text="{Binding LostMatchesInSession}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource RowValueLabelStyle}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</base:ViewBase>